{
  "name": "com.t517pm.proceduralgeneration",
  "version": "1.0.0",
  "displayName": "Procedural Generation Tool.",
  "description": "This is an example Package of Procedural Generation Tool.",
  "unity": "2021.3",
  "unityRelease": "0b5",
  "documentationUrl": "https://example.com/",
  "changelogUrl": "https://example.com/changelog.html",
  "licensesUrl": "https://example.com/licensing.html",
  "keywords": [
    "keyword1",
    "keyword2",
    "keyword3"
  ],
  "author": {
    "name": "Unity",
    "email": "unity@example.com",
    "url": "https://www.unity3d.com"
  }
}